# Multi-stage build for Next.js frontend
FROM node:23-alpine AS base

# 1. Install dependencies only when needed
FROM base AS builder
WORKDIR /app

COPY app ./app
COPY public ./public
COPY config ./config
COPY styles ./styles
COPY types ./types
COPY next.config.js ./
COPY tsconfig.json ./
COPY LICENSE ./
COPY next-env.d.ts ./
COPY postcss.config.js ./
COPY tailwind.config.js ./
COPY lite-package.json ./package.json

RUN npm i
# Build Next.js application
RUN npm run build

# 3. Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Copy necessary files from the builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

CMD ["node", "server.js"]