# Multi-stage build for Next.js frontend
FROM node:23-alpine AS base

# 1. Install dependencies only when needed
FROM base AS builder
WORKDIR /app

COPY app ./app
COPY public ./public
COPY config ./config
COPY styles ./styles
COPY types ./types
COPY next.config.js ./
COPY tsconfig.json ./
COPY eslint.config.mjs ./
COPY LICENSE ./
COPY next-env.d.ts ./
COPY next.config.js ./
COPY postcss.config.js ./
COPY tailwind.config.js ./
COPY tsconfig.json ./
COPY package.json ./

RUN npm i
# Build Next.js application
RUN npm run build

# 3. Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime.
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000


